{
    "name": "Donat Art",
    "short_name": "DnA",
    "icons": [{
          "src": "icons/favicon.png",
          "sizes": "60x60",
          "type": "image/png"
        }, {
          "src": "icons/favicon-mini-medium.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "icons/favicon-medium.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "icons/favicon-big.png",
          "sizes": "192x192",
          "type": "image/png"
        }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#F1F1F1",
    "theme_color": "#BBB6B6"
  }